<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_101) on Tue Oct 18 08:36:29 NZDT 2016 -->
<title>Rocket</title>
<meta name="date" content="2016-10-18">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Rocket";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Rocket.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../model/Terrain.html" title="class in model"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?model/Rocket.html" target="_top">Frames</a></li>
<li><a href="Rocket.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">model</div>
<h2 title="Class Rocket" class="title">Class Rocket</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>model.Rocket</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Rocket</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../model/Rocket.html#Rocket-android.content.Context-">Rocket</a></span>(android.content.Context&nbsp;context)</code>
<div class="block">Constructor, Require context to retrive bitmap from resources.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/Rocket.html#drawCrashRocket-android.graphics.Canvas-android.graphics.Paint-">drawCrashRocket</a></span>(android.graphics.Canvas&nbsp;canvas,
               android.graphics.Paint&nbsp;paint)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/Rocket.html#drawLeftFire-android.graphics.Canvas-android.graphics.Paint-">drawLeftFire</a></span>(android.graphics.Canvas&nbsp;canvas,
            android.graphics.Paint&nbsp;paint)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/Rocket.html#drawMainFire-android.graphics.Canvas-android.graphics.Paint-">drawMainFire</a></span>(android.graphics.Canvas&nbsp;canvas,
            android.graphics.Paint&nbsp;paint)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/Rocket.html#drawRightFire-android.graphics.Canvas-android.graphics.Paint-">drawRightFire</a></span>(android.graphics.Canvas&nbsp;canvas,
             android.graphics.Paint&nbsp;paint)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/Rocket.html#drawRocket-android.graphics.Canvas-android.graphics.Paint-">drawRocket</a></span>(android.graphics.Canvas&nbsp;canvas,
          android.graphics.Paint&nbsp;paint)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/Rocket.html#getFuel--">getFuel</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/Rocket.html#getLeftThruster_PosX--">getLeftThruster_PosX</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/Rocket.html#getLeftThruster_PosY--">getLeftThruster_PosY</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/Rocket.html#getMainThruster_PosX--">getMainThruster_PosX</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/Rocket.html#getMainThruster_PosY--">getMainThruster_PosY</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/Rocket.html#getRightThruster_PosX--">getRightThruster_PosX</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/Rocket.html#getRightThruster_PosY--">getRightThruster_PosY</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/Rocket.html#getRocketBottomPosition--">getRocketBottomPosition</a></span>()</code>
<div class="block">get the positon of the rocket</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/Rocket.html#getRocketSpeedX--">getRocketSpeedX</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/Rocket.html#getRocketSpeedY--">getRocketSpeedY</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/Rocket.html#getRocketStartPosition_X--">getRocketStartPosition_X</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/Rocket.html#getRocketStartPosition_Y--">getRocketStartPosition_Y</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/Rocket.html#isFuelFinished--">isFuelFinished</a></span>()</code>
<div class="block">Returns a boolean to show if fuel finished</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/Rocket.html#loadBitmaps--">loadBitmaps</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/Rocket.html#reduceFuel-int-">reduceFuel</a></span>(int&nbsp;oneFuel)</code>
<div class="block">minus number of fuel</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/Rocket.html#resetWhenOutScreen-android.graphics.Canvas-">resetWhenOutScreen</a></span>(android.graphics.Canvas&nbsp;canvas)</code>
<div class="block">set 0 when rocket position out of screen</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/Rocket.html#setRocketSpeedX-double-">setRocketSpeedX</a></span>(double&nbsp;decreaseSpeed)</code>&nbsp;</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/Rocket.html#setRocketSpeedY-double-">setRocketSpeedY</a></span>(double&nbsp;decreaseSpeed)</code>&nbsp;</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/Rocket.html#setRocketStartPosition_X-float-">setRocketStartPosition_X</a></span>(float&nbsp;rocketStartPosition_X)</code>&nbsp;</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/Rocket.html#setRocketStartPosition_Y-float-">setRocketStartPosition_Y</a></span>(float&nbsp;rocketStartPosition_Y)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Rocket-android.content.Context-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Rocket</h4>
<pre>public&nbsp;Rocket(android.content.Context&nbsp;context)</pre>
<div class="block">Constructor, Require context to retrive bitmap from resources.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>context</code> - </dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="loadBitmaps--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loadBitmaps</h4>
<pre>public&nbsp;void&nbsp;loadBitmaps()</pre>
</li>
</ul>
<a name="drawRocket-android.graphics.Canvas-android.graphics.Paint-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>drawRocket</h4>
<pre>public&nbsp;void&nbsp;drawRocket(android.graphics.Canvas&nbsp;canvas,
                       android.graphics.Paint&nbsp;paint)</pre>
</li>
</ul>
<a name="drawMainFire-android.graphics.Canvas-android.graphics.Paint-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>drawMainFire</h4>
<pre>public&nbsp;void&nbsp;drawMainFire(android.graphics.Canvas&nbsp;canvas,
                         android.graphics.Paint&nbsp;paint)</pre>
</li>
</ul>
<a name="drawLeftFire-android.graphics.Canvas-android.graphics.Paint-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>drawLeftFire</h4>
<pre>public&nbsp;void&nbsp;drawLeftFire(android.graphics.Canvas&nbsp;canvas,
                         android.graphics.Paint&nbsp;paint)</pre>
</li>
</ul>
<a name="drawRightFire-android.graphics.Canvas-android.graphics.Paint-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>drawRightFire</h4>
<pre>public&nbsp;void&nbsp;drawRightFire(android.graphics.Canvas&nbsp;canvas,
                          android.graphics.Paint&nbsp;paint)</pre>
</li>
</ul>
<a name="drawCrashRocket-android.graphics.Canvas-android.graphics.Paint-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>drawCrashRocket</h4>
<pre>public&nbsp;void&nbsp;drawCrashRocket(android.graphics.Canvas&nbsp;canvas,
                            android.graphics.Paint&nbsp;paint)</pre>
</li>
</ul>
<a name="getRocketStartPosition_X--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRocketStartPosition_X</h4>
<pre>public&nbsp;float&nbsp;getRocketStartPosition_X()</pre>
</li>
</ul>
<a name="setRocketStartPosition_X-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRocketStartPosition_X</h4>
<pre>public&nbsp;void&nbsp;setRocketStartPosition_X(float&nbsp;rocketStartPosition_X)</pre>
</li>
</ul>
<a name="getRocketStartPosition_Y--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRocketStartPosition_Y</h4>
<pre>public&nbsp;float&nbsp;getRocketStartPosition_Y()</pre>
</li>
</ul>
<a name="setRocketStartPosition_Y-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRocketStartPosition_Y</h4>
<pre>public&nbsp;void&nbsp;setRocketStartPosition_Y(float&nbsp;rocketStartPosition_Y)</pre>
</li>
</ul>
<a name="getLeftThruster_PosX--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLeftThruster_PosX</h4>
<pre>public&nbsp;float&nbsp;getLeftThruster_PosX()</pre>
</li>
</ul>
<a name="getLeftThruster_PosY--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLeftThruster_PosY</h4>
<pre>public&nbsp;float&nbsp;getLeftThruster_PosY()</pre>
</li>
</ul>
<a name="getRightThruster_PosX--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRightThruster_PosX</h4>
<pre>public&nbsp;float&nbsp;getRightThruster_PosX()</pre>
</li>
</ul>
<a name="getRightThruster_PosY--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRightThruster_PosY</h4>
<pre>public&nbsp;float&nbsp;getRightThruster_PosY()</pre>
</li>
</ul>
<a name="getMainThruster_PosX--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMainThruster_PosX</h4>
<pre>public&nbsp;float&nbsp;getMainThruster_PosX()</pre>
</li>
</ul>
<a name="getMainThruster_PosY--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMainThruster_PosY</h4>
<pre>public&nbsp;float&nbsp;getMainThruster_PosY()</pre>
</li>
</ul>
<a name="getRocketSpeedX--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRocketSpeedX</h4>
<pre>public&nbsp;float&nbsp;getRocketSpeedX()</pre>
</li>
</ul>
<a name="setRocketSpeedX-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRocketSpeedX</h4>
<pre>public&nbsp;void&nbsp;setRocketSpeedX(double&nbsp;decreaseSpeed)</pre>
</li>
</ul>
<a name="getRocketSpeedY--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRocketSpeedY</h4>
<pre>public&nbsp;float&nbsp;getRocketSpeedY()</pre>
</li>
</ul>
<a name="setRocketSpeedY-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRocketSpeedY</h4>
<pre>public&nbsp;void&nbsp;setRocketSpeedY(double&nbsp;decreaseSpeed)</pre>
</li>
</ul>
<a name="resetWhenOutScreen-android.graphics.Canvas-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>resetWhenOutScreen</h4>
<pre>public&nbsp;void&nbsp;resetWhenOutScreen(android.graphics.Canvas&nbsp;canvas)</pre>
<div class="block">set 0 when rocket position out of screen</div>
</li>
</ul>
<a name="getRocketBottomPosition--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRocketBottomPosition</h4>
<pre>public&nbsp;void&nbsp;getRocketBottomPosition()</pre>
<div class="block">get the positon of the rocket</div>
</li>
</ul>
<a name="getFuel--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFuel</h4>
<pre>public&nbsp;int&nbsp;getFuel()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the number of fuel</dd>
</dl>
</li>
</ul>
<a name="reduceFuel-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>reduceFuel</h4>
<pre>public&nbsp;void&nbsp;reduceFuel(int&nbsp;oneFuel)</pre>
<div class="block">minus number of fuel</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>oneFuel</code> - .</dd>
</dl>
</li>
</ul>
<a name="isFuelFinished--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>isFuelFinished</h4>
<pre>public&nbsp;boolean&nbsp;isFuelFinished()</pre>
<div class="block">Returns a boolean to show if fuel finished</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if fuel finished, else false.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Rocket.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../model/Terrain.html" title="class in model"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?model/Rocket.html" target="_top">Frames</a></li>
<li><a href="Rocket.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
